{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "server": "nodemon --experimental-modules --es-module-specifier-resolution=node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
